apiVersion: apps/v1
kind: Deployment
metadata:
  name: fsrv
  labels:
    app: fsrv
spec:
  selector:
    matchLabels:
      app: fsrv
  template:
    metadata:
      labels:
        app: fsrv
    spec:
      nodeSelector:
        kubernetes.io/hostname: sini
      containers:
        - name: fsrv
          image: sini:5000/fsrv:latest
          imagePullPolicy: Always
          env:
            - name: FSRV_KEY
              valueFrom:
                secretKeyRef:
                  name: fsrv-key
                  key: key
          volumeMounts:
            - name: uploads
              mountPath: /uploads
              readOnly: false
          ports:
            - name: http
              containerPort: 9393
          args:
            - -url
            - https://x.icyphox.sh
            - -key 
            - $FSRV_KEY
            - -index
            - /index.html 
            - -storepath 
            - /uploads
      volumes:
        - name: uploads
          hostPath:
            path: /var/lib/uploads
---
apiVersion: v1
kind: Service
metadata:
  name: fsrv
spec:
  selector:
    app: fsrv
  ports:
    - name: fsrv-http
      port: 9393
      targetPort: 9393
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: x.icyphox.sh
  namespace: default
spec:
  ingressClassName: caddy
  rules:
  - host: x.icyphox.sh
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: garage
            port:
              number: 80

