apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: vaultwarden
  namespace: default
spec:
  repo: https://guerzon.github.io/vaultwarden
  chart: vaultwarden
  targetNamespace: default
  valuesContent: |-
    image:
      tag: testing-alpine
    domain: "http://pass.koti.lan"
    ingress:
      enabled: true
      hostname: pass.koti.lan
      class: nginx
      tls: true
      tlsSecret: pass-koti-lan
    database:
      type: postgresql
      existingSecret: vaultwarden-uri
      existingSecretKey: uri
    adminToken: {}
    data:
      name: vaultwarden-data
      size: 2Gi
      class: longhorn
      keepPvc: true
    pushNotifications:
      installationId: b029be00-7ea1-40bd-9ade-b1b800d91667
      installationKey: ok1vzce9HEb1tH4Wk4Em
      relayUri: "https://api.bitwarden.eu"
      identityUri: "https://identity.bitwarden.eu"
