apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: koti-pool
  namespace: metallb-system
spec:
  addresses:
  - 100.122.122.12/32
  - 100.122.122.13/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: koti-pool
  namespace: metallb-system

